VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 2, 2, 0),
    prodvers=(6, 2, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
         StringStruct(u'FileDescription', u'Hunch'),
         StringStruct(u'FileVersion', u'6.2.2.0'),
         StringStruct(u'InternalName', u'Hunch'),
         StringStruct(u'LegalCopyright', u'Copyright 2026'),
         StringStruct(u'OriginalFilename', u'Hunch.exe'),
         StringStruct(u'ProductName', u'Hunch'),
         StringStruct(u'ProductVersion', u'6.2.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
